[tox]
minversion = 1.6
envlist = py35,py27,pep8,py27dj19,py27dj110,py3-dj111
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py27]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py35]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py36]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py3-dev]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings
commands =
  pip install {env:HORIZON_REPO:git+https://git.openstack.org/openstack/horizon}
  {[testenv]commands}

RIZON_INTEGRATION_TESTS_CONFIG_FILE=manila_ui/tests/integration/horizon.conf
[testenv:integration]
# Run integration tests only
passenv = AVCONV_INSTALLED
setenv =
  PYTHONHASHSEED=0
  INTEGRATION_TESTS=1
  SELENIUM_HEADLESS=1
  HORIZON_INTEGRATION_TESTS_CONFIG_FILE=manila_ui/tests/integration/horizon.conf
basepython = python2.7
commands = {envpython} {toxinidir}/manage.py test manila_ui --settings=manila_ui.tests.settings --tag integration

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

# Django-1.8 is LTS
[testenv:py27dj18]
basepython = python2.7
commands = pip install django>=1.8,<1.9
           /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py27dj19]
basepython = python2.7
commands = pip install django>=1.9,<1.10
           /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py27dj110]
basepython = python2.7
commands = pip install django>=1.10,<1.11
           /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  {[testenv]commands}

[testenv:cover]
basepython = python3
commands = {toxinidir}/tools/cover.sh {posargs}

[testenv:docs]
basepython = python3
whitelist_externals = rm
commands =
  rm -rf doc/build
  python setup.py build_sphinx

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees \
         -b html releasenotes/source releasenotes/build/html

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
# H405 multi line docstring summary not separated with an empty line
ignore = E123,E125,F405,H405
enable-extensions = H203,H106
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.ropeproject,tools
