[tox]
minversion = 3.18.0
envlist = py39,pep8
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals =
  /bin/bash
commands =
  /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py36]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py37]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py38]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings

[testenv:py3-dev]
setenv = DJANGO_SETTINGS_MODULE=manila_ui.tests.settings
commands =
  pip install {env:HORIZON_REPO:git+https://opendev.org/openstack/horizon}
  {[testenv]commands}

[testenv:integration]
# Run integration tests only
passenv = AVCONV_INSTALLED
setenv =
  PYTHONHASHSEED=0
  INTEGRATION_TESTS=1
  SELENIUM_HEADLESS=1
  HORIZON_INTEGRATION_TESTS_CONFIG_FILE=manila_ui/tests/integration/horizon.conf
commands = {envpython} {toxinidir}/manage.py test manila_ui --settings=manila_ui.tests.settings --tag integration

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
allowlist_externals = {toxinidir}/tools/cover.sh
commands = {toxinidir}/tools/cover.sh {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/doc/requirements.txt
allowlist_externals = rm
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
deps={[testenv:docs]deps}
usedevelop = True

allowlist_externals =
  make
commands =
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees \
         -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
# H405 multi line docstring summary not separated with an empty line
# W504 line break after binary operator
ignore = E123,E125,F405,H405,W504
enable-extensions = H203,H106
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.ropeproject,tools
